In [32]:
import pandas as pd
import re
import string
from string import punctuation

In [42]:
data =pd.read_csv("data/data_without_outlier.csv",engine = "python",encoding = "utf-8")
display(data.head())
display(data.info())

,summary,article
0,ब्लैकबेरी हैंडसेट बनाने वाली कनाडा की कंपनी रि...,ब्लैकबेरी हैंडसेट बनाने वाली कनाडा की कंपनी रि...
1,श्रद्धांजलि सभा के दौरान अचानक खराब हुई हिलेरी...,अमेरिका में राष्ट्रपति पद के लिए डेमोक्रेटिक प...
2,पूर्व भारतीय कप्तान अनिल कुंबले का मानना है कि...,पूर्व भारतीय क्रिकेट कप्तान अनिल कुंबले का मान...
3,मीजान जाफरी ने किया खुलासा\r\nनव्या नंदा को बत...,संजय लीला भंसाली की फिल्म 'मलाल' से बॉलीवुड मे...
4,ज़ाकिर नाइक के 78 बैंक खातों की एनआईए जांच कर ...,विवादित इस्लामिक प्रचारक ज़ाकिर नाइक के गैर सर...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66249 entries, 0 to 66248
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   summary  66249 non-null  object
 1   article  66249 non-null  object
dtypes: object(2)
memory usage: 1.0+ MB

None

In [34]:
punctuation+= "।"

In [36]:
data["summary"] = data["summary"].map(lambda s :s.translate(str.maketrans('', '', punctuation)))
data["article"] = data["article"].map(lambda s :s.translate(str.maketrans('', '', punctuation)))

In [37]:
data.sample(10)

,summary,article
20580,हिमाचल प्रदेश सिरमौर ज़िले में बादल फटने से कई ...,हिमाचल प्रदेश सिरमौर ज़िले में बादल फटने से कई ...
15667,सेरेना विलियम्‍स 2015 और 2016 में रही हैं यहां...,महिला टेनिस की स्‍टार खिलाड़ी सेरेना विलियम्स ...
60948,गांधीवादी अन्ना हजारे को हिरासत में लिए जाने क...,गांधीवादी अन्ना हजारे को हिरासत में लिए जाने क...
61726,दिल्ली में न्यूनतम तापमान 246 डिग्री सेल्सियस ...,राष्ट्रीय राजधानी दिल्ली के के आसपास के क्षेत्...
65199,भीड़ हिंसा की घटनाओं से नाराज हैं नसीरूद्दीन श...,दिग्गज अभिनेता नसीरूद्दीन शाह Naseeruddin Shah...
52066,दिल्ली गैंगरेप के बाद देश में महिलाओं की सुरक्...,दिल्ली गैंगरेप के बाद देश में महिलाओं की सुरक्...
10074,आज आतंकवाद विरोधी दिवस है आज ही के दिन यानि 21...,आज आतंकवाद विरोधी दिवस है आज ही के दिन यानि 21...
63433,बिहार की अन्य पांच नदियों का जलस्तर भी खतरे के...,मुख्यमंत्री कार्यालय से जारी एक प्रेस विज्ञप्त...
52411,बिना लाइसेंस के खाद्य उत्पाद बेचने के मामले मे...,बिना लाइसेंस के खाद्य उत्पाद बेचने के मामले मे...
6618,सुरिंदर कोली की सजाएमौत की पुष्टि करने में महज...,उच्चतम न्यायालय ने निठारी श्रृंखलाबद्ध बलात्का...

In [38]:
data["summary"] = data["summary"].map(lambda s : " ".join(s.split()))
data["article"] = data["article"].map(lambda s : " ".join(s.split()))

In [40]:
data

,summary,article
0,ब्लैकबेरी हैंडसेट बनाने वाली कनाडा की कंपनी रि...,ब्लैकबेरी हैंडसेट बनाने वाली कनाडा की कंपनी रि...
1,श्रद्धांजलि सभा के दौरान अचानक खराब हुई हिलेरी...,अमेरिका में राष्ट्रपति पद के लिए डेमोक्रेटिक प...
2,पूर्व भारतीय कप्तान अनिल कुंबले का मानना है कि...,पूर्व भारतीय क्रिकेट कप्तान अनिल कुंबले का मान...
3,मीजान जाफरी ने किया खुलासा नव्या नंदा को बताया...,संजय लीला भंसाली की फिल्म मलाल से बॉलीवुड में ...
4,ज़ाकिर नाइक के 78 बैंक खातों की एनआईए जांच कर ...,विवादित इस्लामिक प्रचारक ज़ाकिर नाइक के गैर सर...
...,...,...
66244,हैदराबाद के पास एक लॉरी में आग लगने से कम से क...,हैदराबाद के पास एक लॉरी में आग लगने से कम से क...
66245,आजमगढ़ में विभागीय पदोन्नति के लिए आयोजित शारी...,उत्तर प्रदेश के आजमगढ़ जिले में बुधवार को विभा...
66246,देश को आज़ाद हुए आज 65 साल हो चुके हैं देशभर मे...,देश को आज़ाद हुए आज 65 साल हो चुके हैं देशभर मे...
66247,नियंत्रण रेखा पर चल रहे तनाव को कम करने के लिए...,नियंत्रण रेखा पर चल रहे तनाव को कम करने के लिए...
66248,आतंकवादी संगठन अलकायदा की नींव रखने वाला ओसामा...,आतंकवादी संगठन अलकायदा की नींव रखने वाला ओसामा...

In [41]:
data.to_csv("data/preprocessed_data",index =False)